# Backend

./: build.gradle
src/main/java/br/com/ilumiar/: BackendApplication.java
src/main/java/br/com/ilumiar/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/ilumiar/controller/: ResourceController.java
src/main/java/br/com/ilumiar/domain/: City.java  Role.java  User.java
src/main/java/br/com/ilumiar/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/ilumiar/service/: AppUserDetailsServiceImpl.java  GenericService.java
src/main/java/br/com/ilumiar/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 01_auth_jwt.xml  02_auth_jwt_data.xml  03_city.xml  04_city_data.xml
src/main/resources/docker/: docker-compose.yml
src/test/java/br/com/ilumiar/: BackendApplicationTests.java
